
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Herbal Wisdom - Medicinal Herbs & Natural Remedies</title>
    <meta name="description" content="Your comprehensive resource for medicinal herbs, natural remedies, and herbal wellness products. Discover the healing power of herbs." />
    <meta name="keywords" content="herbs, medicinal herbs, herbal remedies, natural remedies, herbal teas, herbalism, herbal wisdom" />
    <meta name="author" content="Herbal Wisdom" />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://herbalwisdom.com/" />
    <meta property="og:title" content="Herbal Wisdom - Medicinal Herbs & Natural Remedies" />
    <meta property="og:description" content="Your comprehensive resource for medicinal herbs, natural remedies, and herbal wellness products. Discover the healing power of herbs." />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:title" content="Herbal Wisdom - Medicinal Herbs & Natural Remedies" />
    <meta name="twitter:description" content="Your comprehensive resource for medicinal herbs, natural remedies, and herbal wellness products." />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
    
    <link rel="icon" href="/lovable-uploads/a9ee8983-8edf-4672-8c04-7ee7bb04c52f.png" type="image/png" />
    <link rel="canonical" href="https://herbalwisdom.com/" />
  </head>

  <body>
    <div id="root"></div>
    <!-- IMPORTANT: DO NOT REMOVE THIS SCRIPT TAG OR THIS VERY COMMENT! -->
    <script src="https://cdn.gpteng.co/gptengineer.js" type="module"></script>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
